<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ept-le-bDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Idw-1C-N2p">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="pHk-6L-tIm" customClass="UserDetailsViewController" customModule="BVISION" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py6-6Y-wzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hold_person" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-XA-OEu">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BMj-yH-6e1"/>
                                    <constraint firstAttribute="height" constant="60" id="xXm-qH-8BK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-3C-PUh">
                                <rect key="frame" x="84" y="20" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ek7-9H-Mc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender_30" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-L5-CrI">
                                <rect key="frame" x="84" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Q37-a7-6Eh"/>
                                    <constraint firstAttribute="height" constant="20" id="y03-p7-CkY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-QG-gFd">
                                <rect key="frame" x="16" y="100" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d2T-lQ-FTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-tc-dI1">
                                <rect key="frame" x="16" y="130" width="43.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R51-vh-Pcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-rY-eKX">
                                <rect key="frame" x="67.5" y="130" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OgB-u1-lzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-Wz-amK">
                                <rect key="frame" x="87" y="100" width="48.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cAT-de-Fe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icL-3C-PUh" firstAttribute="top" secondItem="IY6-Xj-5Y4" secondAttribute="top" constant="20" id="5nh-9E-BY2"/>
                            <constraint firstItem="gKR-XA-OEu" firstAttribute="top" secondItem="IY6-Xj-5Y4" secondAttribute="top" constant="20" id="85S-cr-50l"/>
                            <constraint firstItem="IY6-Xj-5Y4" firstAttribute="trailing" secondItem="icL-3C-PUh" secondAttribute="trailing" constant="16" id="Gpj-vu-HaL"/>
                            <constraint firstItem="icL-3C-PUh" firstAttribute="leading" secondItem="gKR-XA-OEu" secondAttribute="trailing" constant="8" id="Jkw-k7-TiS"/>
                            <constraint firstItem="FQz-Wz-amK" firstAttribute="top" secondItem="zdr-L5-CrI" secondAttribute="bottom" constant="22" id="Q6Q-3Y-jpK"/>
                            <constraint firstItem="XmW-QG-gFd" firstAttribute="leading" secondItem="IY6-Xj-5Y4" secondAttribute="leading" constant="16" id="bp0-5O-zRA"/>
                            <constraint firstItem="HZT-rY-eKX" firstAttribute="top" secondItem="XmW-QG-gFd" secondAttribute="bottom" constant="10" id="lNC-kO-rhi"/>
                            <constraint firstItem="XmW-QG-gFd" firstAttribute="top" secondItem="gKR-XA-OEu" secondAttribute="bottom" constant="20" id="lX3-Et-AEi"/>
                            <constraint firstItem="zdr-L5-CrI" firstAttribute="top" secondItem="icL-3C-PUh" secondAttribute="bottom" constant="8" id="mdg-hw-1wp"/>
                            <constraint firstItem="0WQ-tc-dI1" firstAttribute="leading" secondItem="IY6-Xj-5Y4" secondAttribute="leading" constant="16" id="n6P-Z8-09m"/>
                            <constraint firstItem="gKR-XA-OEu" firstAttribute="leading" secondItem="IY6-Xj-5Y4" secondAttribute="leading" constant="16" id="ptC-1M-Lal"/>
                            <constraint firstItem="HZT-rY-eKX" firstAttribute="leading" secondItem="0WQ-tc-dI1" secondAttribute="trailing" constant="8" id="r26-ha-8jK"/>
                            <constraint firstItem="zdr-L5-CrI" firstAttribute="leading" secondItem="gKR-XA-OEu" secondAttribute="trailing" constant="8" id="seV-hl-mMg"/>
                            <constraint firstItem="0WQ-tc-dI1" firstAttribute="top" secondItem="XmW-QG-gFd" secondAttribute="bottom" constant="10" id="tsQ-uP-fca"/>
                            <constraint firstItem="FQz-Wz-amK" firstAttribute="leading" secondItem="XmW-QG-gFd" secondAttribute="trailing" constant="8" id="zh0-02-2bG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IY6-Xj-5Y4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Qee-VP-ScH">
                        <barButtonItem key="leftBarButtonItem" image="back_30" id="mM3-1t-eZM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="hero_dismissViewController" destination="pHk-6L-tIm" id="agb-V9-9fY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivGender" destination="zdr-L5-CrI" id="Agh-Tn-pd6"/>
                        <outlet property="ivIcon" destination="gKR-XA-OEu" id="GKO-U8-cWO"/>
                        <outlet property="laEmail" destination="HZT-rY-eKX" id="5sb-BO-m8p"/>
                        <outlet property="laPhone" destination="FQz-Wz-amK" id="nhj-PY-mpc"/>
                        <outlet property="laUsername" destination="icL-3C-PUh" id="VLz-dD-8XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28k-AJ-Lbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="152.47376311844079"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="wAz-6a-KBq">
            <objects>
                <navigationController storyboardIdentifier="NAUserDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ept-le-bDL" customClass="BasicNavigationController" customModule="BVISION" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="navigation_shadow" id="pvO-1J-cZx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHk-6L-tIm" kind="relationship" relationship="rootViewController" id="Cfl-LS-6Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnj-9b-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_30" width="30" height="30"/>
        <image name="gender_30" width="30" height="30"/>
        <image name="hold_person" width="60" height="60"/>
        <image name="navigation_shadow" width="375" height="3"/>
    </resources>
</document>
